<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="DERBY" databaseProductName="Apache Derby" generation="2017-11-03 10:20:37">
<table catalog="" databaseType="TABLE" javaBean="Article" name="ARTICLE" schema="ROOT">
<column dbComment="" dbDefaultValue="" dbName="REF" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="ref" javaType="java.lang.Integer" jdbcTypeCode="4" label="Ref" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NOM" dbNotNull="false" dbPosition="2" dbSize="200" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="200" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PRIX" dbNotNull="false" dbPosition="3" dbSize="23" dbTypeName="REAL" inputType="number" javaName="prix" javaType="java.lang.Float" jdbcTypeCode="7" label="Prix" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_ARTICLE_STOCK" id="LINK_FK_FK_ARTICLE_STOCK_I" inverseSideOf="LINK_FK_FK_ARTICLE_STOCK_O" javaName="listOfStock" javaType="java.util.List" joinTableName="" mappedBy="article" optional="UNDEFINED" owningSide="false" sourceTableName="ARTICLE" targetEntity="Stock" targetTableName="STOCK" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_ARTICLE" id="LINK_FK_FK_ARTICLE_I" inverseSideOf="LINK_FK_FK_ARTICLE_O" javaName="listOfPanieritem" javaType="java.util.List" joinTableName="" mappedBy="article" optional="UNDEFINED" owningSide="false" sourceTableName="ARTICLE" targetEntity="Panieritem" targetTableName="PANIERITEM" used="true"/>
</table>
<table catalog="" databaseType="TABLE" javaBean="Panieritem" name="PANIERITEM" schema="ROOT">
<column dbComment="" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="USERID" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="userid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Userid" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="ARTICLEREF" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="articleref" javaType="java.lang.Integer" jdbcTypeCode="4" label="Articleref" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="QTE" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="qte" javaType="java.lang.Integer" jdbcTypeCode="4" label="Qte" notNull="false" selected="true"/>
<fk name="FK_ARTICLE">
<fkcol colname="ARTICLEREF" colref="REF" deferrable="7" deleterule="3" sequence="1" tablename="PANIERITEM" tableref="ARTICLE" updaterule="3"/>
</fk>
<fk name="FK_USER">
<fkcol colname="USERID" colref="ID" deferrable="7" deleterule="3" sequence="1" tablename="PANIERITEM" tableref="UTILISATEUR" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_USER" id="LINK_FK_FK_USER_O" inverseSideOf="" javaName="utilisateur" javaType="Utilisateur" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="PANIERITEM" targetEntity="Utilisateur" targetTableName="UTILISATEUR" used="true">
<joinColumns>
<joinColumn insertable="false" name="USERID" nullable="true" referencedColumnName="ID" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_ARTICLE" id="LINK_FK_FK_ARTICLE_O" inverseSideOf="" javaName="article" javaType="Article" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="PANIERITEM" targetEntity="Article" targetTableName="ARTICLE" used="true">
<joinColumns>
<joinColumn insertable="false" name="ARTICLEREF" nullable="true" referencedColumnName="REF" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Stock" name="STOCK" schema="ROOT">
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="ARTICLEREF" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="articleref" javaType="java.lang.Integer" jdbcTypeCode="4" label="Articleref" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="QTE" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="qte" javaType="java.lang.Integer" jdbcTypeCode="4" label="Qte" notNull="false" selected="true"/>
<fk name="FK_ARTICLE_STOCK">
<fkcol colname="ARTICLEREF" colref="REF" deferrable="7" deleterule="3" sequence="1" tablename="STOCK" tableref="ARTICLE" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_ARTICLE_STOCK" id="LINK_FK_FK_ARTICLE_STOCK_O" inverseSideOf="" javaName="article" javaType="Article" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="STOCK" targetEntity="Article" targetTableName="ARTICLE" used="true">
<joinColumns>
<joinColumn insertable="false" name="ARTICLEREF" nullable="true" referencedColumnName="REF" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="" databaseType="TABLE" javaBean="Utilisateur" name="UTILISATEUR" schema="ROOT">
<column dbComment="" dbDefaultValue="" dbName="ID" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LOGIN" dbNotNull="false" dbPosition="2" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="login" javaType="java.lang.String" jdbcTypeCode="12" label="Login" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PWD" dbNotNull="false" dbPosition="3" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="pwd" javaType="java.lang.String" jdbcTypeCode="12" label="Pwd" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NOM" dbNotNull="false" dbPosition="4" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="nom" javaType="java.lang.String" jdbcTypeCode="12" label="Nom" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PRENOM" dbNotNull="false" dbPosition="5" dbSize="20" dbTypeName="VARCHAR" inputType="text" javaName="prenom" javaType="java.lang.String" jdbcTypeCode="12" label="Prenom" maxLength="20" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ADRESSE" dbNotNull="false" dbPosition="6" dbSize="256" dbTypeName="VARCHAR" inputType="text" javaName="adresse" javaType="java.lang.String" jdbcTypeCode="12" label="Adresse" maxLength="256" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="CODEPOSTAL" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INTEGER" inputType="number" javaName="codepostal" javaType="java.lang.Integer" jdbcTypeCode="4" label="Codepostal" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VILLE" dbNotNull="false" dbPosition="8" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="ville" javaType="java.lang.String" jdbcTypeCode="12" label="Ville" maxLength="30" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="PAYS" dbNotNull="false" dbPosition="9" dbSize="30" dbTypeName="VARCHAR" inputType="text" javaName="pays" javaType="java.lang.String" jdbcTypeCode="12" label="Pays" maxLength="30" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_USER" id="LINK_FK_FK_USER_I" inverseSideOf="LINK_FK_FK_USER_O" javaName="listOfPanieritem" javaType="java.util.List" joinTableName="" mappedBy="utilisateur" optional="UNDEFINED" owningSide="false" sourceTableName="UTILISATEUR" targetEntity="Panieritem" targetTableName="PANIERITEM" used="true"/>
</table>
</tableList>
</root>
